* {
    box-sizing: border-box;
  }
  
  body{
    background: #e9eaec;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
  }
  
  header nav img{
    border-radius: 100%;
    width: 120px;
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  header nav p{
    margin: 0 10px;
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  header {
    top: 0;
    left: 0;
    color: white;
    position: fixed;
    height: 190px;
    width: 100%;
    padding: 10px;
    z-index: 99;
    background: no-repeat center/cover url("https://images.pexels.com/photos/2868242/pexels-photo-2868242.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260")
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    margin: auto 30px;
  }
  
  header nav ul {
    display: flex;
  }
  
  header nav ul li {
    margin: 0 15px;
    font-weight: bold;
  }
  
  .header-content {
    max-width: 400px;
    height: 170px;
    margin: 90px auto;
    text-align: center;
  }
  
  .header-content h1{
    padding: 40px 10px;
    font-size: 4rem;
    color: white;
  }
  
  form{
    margin: 280px 0 60px 0;
  }
  
  .form p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #111640;
  }
  
  .form input{
    display: flex;
    max-width: 950px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .form .email{
    text-align: center;
    font-size: 1rem;
    padding: 10px 60px;
    border-radius: 5px;
    margin: 15px auto;
  }
  
  .form .submit{
    padding: 10px 45px;
    border-radius: 8px;
    font-weight: bold;
    border: 0;
    background-color: #111640;
    color: white;
  }
  
  button {
    padding: 10px 45px;
    border-radius: 8px;
    font-weight: bold;
    border: 0;
    background-color: #111640;
    color: white;
  }
  
  .packages {
    padding: 15px;
  }
  
  .packages .packages-cards {
    display: flex;
    max-width: 950px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .packages .packages-title{
    width: 100%;
    text-align: center;
    margin: 25px 0;
  }
  
  .packages .card {
    width: 250px;
    height: 380px;
    background: white;
    border-radius: 24px 0px;
    margin: 25px;
    position: relative;
  }
  
  .packages .card-image{
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover;
  }
  
  .packages .card-content{
    padding: 0 15px;
  }
  
  .packages .card-content ol{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }
  
  .packages .card-content ol li{
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin: 3px 0;
    color: grey;
    font-weight: 400;
  }
  
  .packages .card-content li svg{
    width: 16px;
    height: 16px;
    margin-right: 13px;
  }
  
  .packages .card-content h1 {
    font-size: 1.5rem;
  }
  
  .packages .card .card-tag-top {
    position: absolute;
    right: 0;
    top: 10px;
    background: #F19639;
    border-radius: 8px 0 0 8px;
    padding: 0 15px;
  }
  
  .packages .card .card-tag p{
    margin: 6px;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
  }
  
  .services {
    padding: 15px;
  }
  
  .services .services-title{
    text-align: center;
    margin: 35px 0;
  }
  
  .services .services-cards{
    padding-top: 25px;
    display: flex;
    max-width: 950px;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
  }
  
  .services .card{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  
  .services .card svg{
    width: 60px;
    height: 60px;
    margin: 40px;
    transition: all 1s;
  }
  
  .services .card svg:hover {
    stroke: #1d61dd;
  }
  
  .services .card p {
    color: gray;
    font-size: .8rem;
    text-align: center;
  }
  
  .services .card .card-content {
    height: 160px;
    text-align: center;
  }
  
  .services button {
    background: #111640;
  }
  
  #video {
    height: 400px;
    width: 100%;
  }
  
  .contact {
    padding: 60px;
  }
  
  .contact .contact-card{
    width: 350px;
    height: 300px;
    margin: 15px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  }
  
  .contact .contact-card h1{
    text-align: left;
    padding-left: 50px;
  }
  
  .contact .contact-card li{
    font-size: .9rem;
    font-weight: bold;
    color: grey;
    display: flex;
    align-items: center;
  }
  
  .contact .contact-card li svg{
    width: 16px;
    margin: 10px;
  }
  
  .video {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 50%;
    margin: 50px auto;
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  
  /* Responsive */
  
  @media(max-width: 620px){ 
    #header #nav-bar .img-content{
      margin: 15px auto;
    } 
    
    #header #nav-bar p{
      margin: 10px auto;
    }
    
    #header #nav-bar .nav-li {
      background-color: #111640;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      height: 55px;
      color: white;
      padding: 0;
      z-index: 99;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  @media(max-width: 480px){
    body{
      height: calc(100vh - 55px);
    }
    header nav p{
      width: 100%;
      text-align: center;
    }
  }